# Aliexpress2Allegro

./: README.md  pom.xml
src/main/java/pl/dlewandowski/: AliexpressOfferDownloader.java  AliexpressToAllegro.java  ApiConsumer.java
src/main/java/pl/dlewandowski/database/: MySqlAcces.java
src/main/java/pl/dlewandowski/model/: Offer.java  User.java
src/main/java/pl/dlewandowski/service/: AliexpressOfferDownloader.java  AliexpressURLValidator.java
src/main/java/pl/dlewandowski/view/: MainWindow.java  NewOffertDialog.java  SignInWindow.java  WindowUtils.java
src/main/resources/: test_aliexpress.html
src/test/java/pl/dlewandowski/: AliexpressOfferDownloaderTest.java
